spring.application.name=user-service
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/jb2404
spring.datasource.username=root
spring.datasource.password=root
#changes for Rabbit Mq trail

#eureka configurations
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
